[sharq]
job_expire_interval       : 10000
job_requeue_interval      : 10000
default_job_requeue_limit : 3

[redis]
clustered                 : false
db                        : 0
key_prefix                : sharq_server
conn_type                 : tcp_sock
port                      : 6379
host                      : 127.0.0.1
